# miscellany

./: .bashrc  .bashrc.1  .bashrc_raz  .bashrc_wsl  .editorconfig-KotlinMaven-IDE.editorconfig  .fresh-install.bash  .gitattributes  .gitignore  .inputrc  PS1-from-git-prompt.bash.snippet  README.md  __exitStatus.fxn  _timestamp.bash  aliases.bash  asciiart.bash  bookmarks-export-chrome_2019-01-26.html  boxy_dark.css  checknanos.bash.draft  chrome_bookmarks-export_20180811.html  demo_term_colors.bash  env-variables-to-tell-the-system.txt  favorite-videos.txt  find and replace whatsapp jpg filenames.txt  full_paths.fxn  get_repos_list_njsoly.php  html5byParts.php  html5start  idea_scheme_2020.1_0_from-2019.3-export-20200719.xml  ls.help  make-cygdrive-links-on-root.bash  millis_to_readable.bash  new_system_setup.bash  njsoly - Darcula [1].icls  npp-snippets_html5_20180811.sqlite  php-up-top.php  pre-commit.no-commits-to-master.sh  prompt_color_function.bash.source  pull_repos.bat  pull_repos.bat.txt  refreshEveryThirtySec.js  (+11 more)
kotlin/KotlinMaven/: .gitignore  kotlinmaven.properties  kotlinmaven.xml  log4j.properties  module_kotlinmaven.xml  pom.xml  twl.txt
kotlin/KotlinMaven/common/: pom.xml
kotlin/KotlinMaven/common/src/main/kotlin/njsoly/fs/: FileLinesLoader.kt
kotlin/KotlinMaven/common/src/main/kotlin/njsoly/log/: Logginit.java
kotlin/KotlinMaven/formCreatorAttempt/src/main/java/: ColorUtil.java  GridBagFormCreation.form  GridBagFormCreation.java  GridBagFormCreation.kt
kotlin/KotlinMaven/formCreatorAttempt/src/main/java/njsoly/util/: ColorUtil.java
kotlin/KotlinMaven/formCreatorAttempt/src/main/java/org/njsoly/util/: ColorUtil.java
kotlin/KotlinMaven/formCreatorAttempt/src/main/kotlin/: BasicGridBagForm.kt  GridBagFormLaunch.kt
kotlin/KotlinMaven/formCreatorAttempt/src/main/kotlin/org/njsoly/old/form_creator/: BasicGridBagForm.kt  GridBagFormCreation.java  GridBagFormLaunch.kt
kotlin/KotlinMaven/loggerFactoryUsageTry/: pom.xml
kotlin/KotlinMaven/loggerFactoryUsageTry/src/main/kotlin/njsoly/log/: LoggerFactoryUsage.kt
kotlin/KotlinMaven/loggerFactoryUsageTry/src/test/kotlin/njsoly/log/: LoggerFactoryUsageTest.kt
kotlin/KotlinMaven/postgresPlay/src/: ConnectToPostgres.kt
kotlin/KotlinMaven/postgresPlay/src/main/kotlin/: ConnectToPostgres.kt
kotlin/KotlinMaven/spring-initializr-playground/: build.gradle.kts  settings.gradle.kts
kotlin/KotlinMaven/spring-initializr-playground/src/main/kotlin/com/example/springboot/: HelloController.kt
kotlin/KotlinMaven/spring-initializr-playground/src/main/kotlin/com/syntj/springinitializrplayground/: Table1.kt
kotlin/KotlinMaven/spring-initializr-playground/src/main/resources/: application.properties
kotlin/KotlinMaven/spring-initializr-playground/src/main/resources/database-setup/: create-table1.sql
kotlin/KotlinMaven/spring-initializr-playground/src/main/resources/db/: select-all-table1.sql
kotlin/KotlinMaven/spring-initializr-playground/src/main/resources/db/database-setup/: create-table1.sql
kotlin/KotlinMaven/src/main/java/com/polymuler/njs/jdk6/log/: Logginit.java  (+1 more)
kotlin/KotlinMaven/src/main/java/njsoly/: TimerTaskLimited.java  What.java
kotlin/KotlinMaven/src/main/java/njsoly/util/: ColorUtil.java
kotlin/KotlinMaven/src/main/kotlin/: Euler156.kt  Euler156_B.kt  MessAroundWithResponses.kt
kotlin/KotlinMaven/src/main/kotlin/njsoly/: GuiForm_GridLayout.form  GuiForm_GridLayout.java  Hello.kt  SevenZ.kt  SwingWindow.kt  WindowLauncher.kt  WordSearcher.kt
kotlin/KotlinMaven/src/main/kotlin/njsoly/desktop/: DesktopUtil.kt
kotlin/KotlinMaven/src/main/kotlin/njsoly/euler/p156/: Euler156.kt  Euler156_B.kt  README.md
kotlin/KotlinMaven/src/main/kotlin/njsoly/fs/: FileLinesLoader.kt
kotlin/KotlinMaven/src/main/kotlin/njsoly/log/: Logginit.java  SetupLogger.java
kotlin/KotlinMaven/src/main/kotlin/njsoly/util/: DateUtil.kt
kotlin/KotlinMaven/src/main/kotlin/njsoly/wordsearcher/: WordSearcher.kt
kotlin/KotlinMaven/src/main/kotlin/org/njsoly/util/: DateUtil.kt
kotlin/KotlinMaven/src/test/kotlin/njsoly/: Hello.kt  HelloTest.kt  SevenZ.kt  WindowLauncherTest.kt  WordSearcherTest.kt
kotlin/KotlinMaven/src/test/kotlin/njsoly/util/: DateUtilTest.kt
kotlin/KotlinMaven/src/test/kotlin/njsoly/wordsearcher/: WordSearcherTest.kt
kotlin/KotlinMaven/src/test/kotlin/org/njsoly/util/: DateUtilTest.kt
kotlin/KotlinMaven/wordSearcher/: build.gradle  pom.xml  twl.txt  wordSearcher.bash  wordsearcherManifest.txt
kotlin/KotlinMaven/wordSearcher/resources/: logback.xml  twl.txt
kotlin/KotlinMaven/wordSearcher/src/main/kotlin/njsoly/log/: SetupLogger.java
kotlin/KotlinMaven/wordSearcher/src/main/kotlin/njsoly/util/strings/: ListUtil.kt
kotlin/KotlinMaven/wordSearcher/src/main/kotlin/njsoly/wordsearcher/: LetterTile.kt  ListUtil.kt  Loader.kt  WordSearcher.kt  WordSearcherForm.kt  WordSearcherGuiDriver.kt  WordSearcherInputProcessor.kt  WordSearcherWindow.kt
kotlin/KotlinMaven/wordSearcher/src/main/kotlin/njsoly/wordsearcher/gui/: WordSearcherForm.kt  WordSearcherGuiDriver.kt  WordSearcherWindow.kt
kotlin/KotlinMaven/wordSearcher/src/main/njsoly/wordsearcher/: WordSearcher.kt
kotlin/KotlinMaven/wordSearcher/src/test/kotlin/njsoly/util/strings/: ListUtilKtTest.kt
kotlin/KotlinMaven/wordSearcher/src/test/kotlin/njsoly/wordsearcher/: WordSearcherInputProcessorTest.kt  WordSearcherTest.kt
kotlin/KotlinQuickStart/: build.gradle
kotlin/KotlinQuickStart/src/com/syntj/kotlinquickstart/: AppTest.kt  Fish.kt  Main.kt
kotlin/KotlinQuickStart/src/main/kotlin/: Main.kt
kotlin/KotlinQuickStart/src/test/kotlin/: AppTest.kt
kotlin/stocks/: .gitignore  build.gradle  settings.gradle.kts
kotlin/stocks/andymarvel_stock_market_api/: stock_market_api.py
kotlin/stocks/gradle/wrapper/: gradle-wrapper.properties
kotlin/stocks/src/main/kotlin/: NjStocks.kt
kotlin/stocks/src/main/kotlin/com/syntj/: NjStocks.kt
kotlin/stocks/src/main/kotlin/com/syntj/stocks/: EnvGetter.kt  FinnhubRequester.kt  NjStocks.kt  Ohlc.kt  WatchedStock.kt
kotlin/stocks/src/test/kotlin/com/syntj/stocks/: OhlcTest.kt
(+295 files in other folders)
