# worked from https://stackoverflow.com/questions/16715103/bash-prompt-with-last-exit-code

if [[ "$OSTYPE" = "cygwin" ]]
then

	PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

	__prompt_command() {
		local EXIT_CODE="$?"             # This needs to be first

		local RCol='\[\e[0m\]'
		
		local Red='\[\e[0;31m\]'
		local BRed='\[\e[1;31m\]'
		local Gre='\[\e[0;32m\]'
		local BGre='\[\e[1;32m\]'
		local BYel='\[\e[1;33m\]'
		local BBlu='\[\e[1;34m\]'
		local Mag='\[\e[0;35m\]'
		local Pink='\[\e[95m\]'
		
		PS1=${Pink}'[$(branchname||"")]\[\e[0m\] \[\e[0;36m\]\W/\[\e[0m\] \n\[\e[97m\][$(date +%H:%M)]\[\e[0m\]'

		if [ $EXIT_CODE != 0 ]; then
			PS1+=" (${BRed}${EXIT_CODE}${RCol})"      # Add red if exit code non 0
		else
			PS1+=" (${BGre}${EXIT_CODE}${RCol})"
		fi

		PS1+=" $ "
	}

fi