# worked from https://stackoverflow.com/questions/16715103/bash-prompt-with-last-exit-code

if [[ "$OSTYPE" = "cygwin" || -f /etc/octopi_version ]]
then

	PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

	__prompt_command() {
		local EXIT_CODE="$?"             # This needs to be first

		local ResetColor='\[\e[0m\]'
		
		local Red='\[\e[0;31m\]'
		local BRed='\[\e[1;31m\]'
		local Gre='\[\e[0;32m\]'
		local BGre='\[\e[1;32m\]'
		local BYel='\[\e[1;33m\]'
		local BBlu='\[\e[1;34m\]'
		local Mag='\[\e[0;35m\]'
		local Pink='\[\e[95m\]'
		local Cyan='\[\e[0;36m\]'
		local White='\[\e[97m\]'
		
		# start with empty (so we can rearrange)
		PS1=""
		# add user at host
		PS1+='<'${BBlu}'\u'${ResetColor}@${Gre}'\h'${ResetColor}'> '

		# add CWD
		PS1+=${Cyan}'\W/'${ResetColor}' '

		# start line 2
		PS1+='\n'

		# add the time
		PS1+=${White}'[$(date +%H:%M)]'${ResetColor}' '

		# include the branch name
		PS1+=${Pink}'{$(branchname||"")}'${ResetColor}' '

		# last exit code
		if [ $EXIT_CODE != 0 ]; then
			PS1+="(${Red}${EXIT_CODE}${ResetColor})"      # Add red if exit code non 0
		else
			PS1+="(${Gre}${EXIT_CODE}${ResetColor})"
		fi

		PS1+=" $ "
	}

fi
