name=EasyEspNow
version=2.0.0
author=Henri Berisha <henri-berisha@hotmail.com>
maintainer=Henri Berisha <henri-berisha@hotmail.com>
sentence=An easy-to-use ESP-NOW wrapper library for ESP platform that simplifies peer communication and data handling.
paragraph=Another ESP-NOW wrapper library for ESP that streamlines the setup and management of peer-to-peer communication, allowing developers to leverage ESP-NOW fast and connectionless protocol without the complexities of raw ESP-NOW setup. Designed with user-friendliness in mind, it provides intuitive methods for adding and removing peers, sending data, handling callbacks, and receiving detailed radio information for incoming messages. It is an ideal tool for IoT projects, remote sensors, and real-time data applications. With this library, developers can focus more on their project functionality and less on low-level communication details.
category=Communication
url=https://github.com/henriberisha/EasyEspNow
architectures=ESP32
includes=EasyEspNow.h