buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.slf4j:slf4j-log4j12:1.7.28"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'njsoly.wordsearcher.WordSearcherKt'

defaultTasks 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-log4j12:1.7.28"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest { attributes 'Main-Class': 'njsoly.wordsearcher.WordSearcherKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

