path.variable.kotlin_bundled=C\:\\Users\\njsoly\\.IdeaIE2019.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\njsoly\\.m2\\repository
jdk.home.10=C\:/java/jdk-10
javac2.instrumentation.includeJavaRuntime=false
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
